<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="elm-interface" start="id:1" author="Anton Kotenko" email="shaman.sir@gmail.com" fileextension="elmi">
        <description>The grammar to parse Elm Interface files. Elm-Compiler Version: 0.17. Made with Synalize It! (https://www.synalysis.net/) a.k.a. Hexinator (https://hexinator.com/).</description>
        <structure name="PackageInfo" id="2" length="0" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="Version" id="3" length="0" fillcolor="A1FFA5">
                <number name="Major" id="4" fillcolor="8FFF9F" type="integer" length="8"/>
                <number name="Minor" id="5" fillcolor="8FFF9F" type="integer" length="8"/>
                <number name="Patch" id="6" fillcolor="8FFF9F" type="integer" length="8"/>
            </structure>
            <structure name="Name" id="8">
                <number name="UserNameLen" id="9" type="integer" length="8"/>
                <string name="UserName" id="10" fillcolor="FFDA36" type="fixed-length" length="UserNameLen"/>
                <number name="ProjectNameLen" id="11" type="integer" length="8"/>
                <string name="ProjectName" id="12" fillcolor="FFDA36" type="fixed-length" length="ProjectNameLen"/>
            </structure>
        </structure>
        <structure name="ImportCell" id="15" encoding="ISO_8859-1:1987" endian="big" signed="no" order="variable" valueexpression="ImportName">
            <structref name="JustNameImport" id="17" repeatmin="0" structure="id:16"/>
            <structref name="ImportWithPath" id="19" repeatmin="0" structure="id:18"/>
        </structure>
        <structure name="ImportKind" id="21" encoding="ISO_8859-1:1987" endian="big" signed="no" valueexpression="ImportName">
            <number name="ImportType" id="22" fillcolor="8FFF9F" type="integer" length="1"/>
            <number name="ImportNameLen" id="23" type="integer" length="8"/>
            <string name="ImportName" id="24" fillcolor="FFFCCB" type="fixed-length" length="ImportNameLen"/>
        </structure>
        <structure name="JustNameImport" id="16" length="0" alignment="0" extends="id:21" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="ImportType" mustmatch="yes" id="26" type="integer">
                <fixedvalues>
                    <fixedvalue name="just_name" value="0"/>
                    <fixedvalue name="just_name" value="1"/>
                </fixedvalues>
            </number>
            <string name="ImportName" id="28" type="fixed-length"/>
        </structure>
        <structure name="ImportWithPath" id="18" length="0" alignment="0" extends="id:21" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="ImportType" mustmatch="yes" id="30" type="integer">
                <fixedvalues>
                    <fixedvalue name="with_path" value="2"/>
                </fixedvalues>
            </number>
            <string name="ImportName" id="32" type="fixed-length"/>
            <number name="PathLen" id="33" type="integer" length="8"/>
            <structure name="Path" id="34" repeat="id:33" repeatmin="0" repeatmax="-1">
                <number name="PathItemNameLen" id="35" type="integer" length="8"/>
                <string name="PathItemName" id="36" fillcolor="E7FF39" type="fixed-length" length="PathItemNameLen"/>
            </structure>
            <number name="Reserved" mustmatch="yes" id="38" fillcolor="942092" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="passed" value="0"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="Imports" id="40" consists-of="id:41" encoding="ISO_8859-1:1987" endian="big" signed="no" valueexpression="ImportsCount">
            <number name="ImportsCount" id="42" fillcolor="FFACAE" type="integer" length="8"/>
            <structure name="List" id="43" repeat="id:42" repeatmin="0" repeatmax="-1">
                <structref name="ImportCell" id="44" structure="id:15"/>
            </structure>
        </structure>
        <structure name="Exports" id="47" encoding="ISO_8859-1:1987" endian="big" signed="no" valueexpression="ExportsCount">
            <number name="ExportsCount" id="48" fillcolor="FFACAE" type="integer" length="8"/>
            <structure name="ExportItem" id="49" repeat="id:48" repeatmin="0" repeatmax="-1" valueexpression="PathItem">
                <number name="PathLen" id="50" type="integer" length="8"/>
                <structure name="PathItem" id="51" repeat="id:50" repeatmin="0" repeatmax="-1" valueexpression="PathItemName">
                    <number name="PathItemNameLen" id="52" type="integer" length="8"/>
                    <string name="PathItemName" id="53" fillcolor="FFFCCB" type="fixed-length" length="PathItemNameLen"/>
                </structure>
            </structure>
        </structure>
        <structure name="TypeCell" id="57" encoding="ISO_8859-1:1987" endian="big" signed="no" order="variable">
            <structref name="HolleyType" id="59" repeatmin="0" structure="id:58"/>
            <structref name="FilledType" id="61" repeatmin="0" structure="id:60"/>
        </structure>
        <structure name="TypeKind" id="63" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="Kind" id="64" fillcolor="FBA5FF" type="integer" length="1"/>
        </structure>
        <structure name="HolleyType" id="58" extends="id:63" valueexpression="HolleyTypeName">
            <number name="Kind" mustmatch="yes" id="66" type="integer">
                <fixedvalues>
                    <fixedvalue name="holley" value="0"/>
                </fixedvalues>
            </number>
            <number name="HolleyTypeNameLen" id="67" type="integer" length="8"/>
            <string name="HolleyTypeName" id="68" fillcolor="FFFCCB" type="fixed-length" length="HolleyTypeNameLen"/>
        </structure>
        <structure name="FilledType" id="60" extends="id:63" valueexpression="Name">
            <number name="Kind" mustmatch="yes" id="70" type="integer">
                <fixedvalues>
                    <fixedvalue name="filled" value="1"/>
                </fixedvalues>
            </number>
            <number name="UserNameLen" id="71" type="integer" length="8"/>
            <string name="UserName" id="72" fillcolor="FFFCCB" type="fixed-length" length="UserNameLen"/>
            <number name="ProjectNameLen" id="73" type="integer" length="8"/>
            <string name="ProjectName" id="74" fillcolor="FFFCCB" type="fixed-length" length="ProjectNameLen"/>
            <number name="SubNamesCount" id="75" type="integer" length="8"/>
            <number name="NameLen" id="76" type="integer" length="8"/>
            <string name="Name" id="77" fillcolor="FFFCCB" type="fixed-length" length="NameLen"/>
            <structure name="SubNames" id="205" repeat="id:75" repeatmin="0" repeatmax="-1">
                <number name="SubNameLen" id="78" type="integer" length="8"/>
                <string name="SubName" id="79" fillcolor="FFFCCB" type="fixed-length" length="SubNameLen"/>
            </structure>
        </structure>
        <structure name="RecordCell" id="81" encoding="ISO_8859-1:1987" endian="big" signed="no" valueexpression="Name">
            <number name="NameLen" id="82" type="integer" length="8"/>
            <string name="Name" id="83" type="fixed-length" length="NameLen"/>
            <structref name="Node" id="85" structure="id:84"/>
        </structure>
        <structure name="NodeBase" id="87" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="NodeType" id="88" fillcolor="8FFF9F" type="integer" length="1"/>
        </structure>
        <structure name="LambdaNode" id="90" length="0" alignment="0" extends="id:87" encoding="ISO_8859-1:1987" endian="big" signed="no" valueexpression="Type">
            <number name="NodeType" mustmatch="yes" id="91" type="integer">
                <fixedvalues>
                    <fixedvalue name="lambda" value="0"/>
                </fixedvalues>
            </number>
            <structref name="Left" id="92" structure="id:84"/>
            <structref name="Right" id="93" structure="id:84"/>
        </structure>
        <structure name="VariableNode" id="95" length="0" alignment="0" extends="id:87" encoding="ISO_8859-1:1987" endian="big" signed="no" valueexpression="VarName">
            <number name="NodeType" mustmatch="yes" id="96" type="integer">
                <fixedvalues>
                    <fixedvalue name="variable" value="1"/>
                </fixedvalues>
            </number>
            <number name="VarNameLen" id="97" type="integer" length="8"/>
            <string name="VarName" id="98" fillcolor="FFFCCB" type="fixed-length" length="VarNameLen"/>
        </structure>
        <structure name="TypeNode" id="100" extends="id:87" valueexpression="TypeCell">
            <number name="NodeType" mustmatch="yes" id="101" type="integer">
                <fixedvalues>
                    <fixedvalue name="type" value="2"/>
                </fixedvalues>
            </number>
            <structref name="TypeCell" id="102" structure="id:57"/>
        </structure>
        <structure name="ApplicationNode" id="104" extends="id:87">
            <number name="NodeType" mustmatch="yes" id="105" type="integer">
                <fixedvalues>
                    <fixedvalue name="application" value="3"/>
                </fixedvalues>
            </number>
            <structref name="Subject" id="106" structure="id:84"/>
            <structure name="Objects" id="107">
                <number name="ObjectsCount" id="108" type="integer" length="8"/>
                <structure name="List" id="109" repeat="id:108" repeatmin="0" repeatmax="-1">
                    <structref name="Node" id="110" structure="id:84"/>
                </structure>
            </structure>
        </structure>
        <structure name="RecordNode" id="114" extends="id:87">
            <number name="NodeType" mustmatch="yes" id="115" type="integer">
                <fixedvalues>
                    <fixedvalue name="record" value="4"/>
                </fixedvalues>
            </number>
            <number name="FieldsCount" id="116" type="integer" length="8"/>
            <structure name="Fields" id="117" repeat="id:116" repeatmin="0" repeatmax="-1">
                <structref name="RecordCell" id="118" structure="id:81"/>
            </structure>
            <number name="Reserved" mustmatch="yes" id="120" fillcolor="942092" type="integer" length="1">
                <fixedvalues>
                    <fixedvalue name="passed" value="0"/>
                </fixedvalues>
            </number>
        </structure>
        <structure name="AliasedNode" id="122" extends="id:87">
            <number name="NodeType" mustmatch="yes" id="123" type="integer">
                <fixedvalues>
                    <fixedvalue name="aliased" value="5"/>
                </fixedvalues>
            </number>
            <structref name="Type" id="124" structure="id:57"/>
            <structure name="Choice" id="125" order="variable">
                <structure name="Message" id="126" repeatmin="0">
                    <number name="justOne" mustmatch="yes" id="127" type="integer" length="8">
                        <fixedvalues>
                            <fixedvalue name="isOne" value="1"/>
                        </fixedvalues>
                    </number>
                    <number name="msgLen" mustmatch="yes" id="128" type="integer" length="8">
                        <fixedvalues>
                            <fixedvalue name="isMessage" value="3"/>
                        </fixedvalues>
                    </number>
                    <string name="msgOption" mustmatch="yes" id="129" fillcolor="FBFF16" repeatmin="0" type="fixed-length" length="3">
                        <fixedvalues>
                            <fixedvalue name="message" value="msg"/>
                        </fixedvalues>
                    </string>
                    <structref name="VariableNode" id="130" structure="id:95"/>
                    <number name="Reserved" mustmatch="yes" id="131" fillcolor="942092" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue name="passed" value="1"/>
                        </fixedvalues>
                    </number>
                    <structref name="Node" id="132" structure="id:84"/>
                </structure>
                <structure name="Aliases" id="134" repeatmin="0">
                    <number name="Reserved" mustmatch="yes" id="135" type="integer" length="1">
                        <fixedvalues>
                            <fixedvalue name="passed" value="0"/>
                        </fixedvalues>
                    </number>
                    <number name="AliasesCount" id="136" type="integer" length="8"/>
                    <structure name="List" id="137" length="0" repeat="id:136" repeatmin="0" repeatmax="-1">
                        <structref name="Node" id="138" structure="id:84"/>
                    </structure>
                </structure>
            </structure>
        </structure>
        <structure name="Node" id="84" encoding="ISO_8859-1:1987" endian="big" signed="no" order="variable" valueexpression="NodeType">
            <structref name="LambdaNode" id="143" repeatmin="0" structure="id:90"/>
            <structref name="VariableNode" id="144" repeatmin="0" structure="id:95"/>
            <structref name="TypeNode" id="145" repeatmin="0" structure="id:100"/>
            <structref name="ApplicationNode" id="146" repeatmin="0" structure="id:104"/>
            <structref name="RecordNode" id="147" repeatmin="0" structure="id:114"/>
            <structref name="AliasedNode" id="148" repeatmin="0" structure="id:122"/>
        </structure>
        <structure name="Definition" id="150" encoding="ISO_8859-1:1987" endian="big" signed="no" valueexpression="DefName">
            <number name="DefNameLen" id="151" type="integer" length="8"/>
            <string name="DefName" id="152" fillcolor="FFFCCB" type="fixed-length" length="DefNameLen"/>
            <structref name="Tree" id="153" structure="id:84"/>
        </structure>
        <structure name="Definitions" id="155" encoding="ISO_8859-1:1987" endian="big" signed="no" valueexpression="DefinitionsCount">
            <number name="DefinitionsCount" id="156" fillcolor="FFACAE" type="integer" length="8"/>
            <structure name="List" id="157" repeat="id:156" repeatmin="0" repeatmax="-1" valueexpression="Definition">
                <structref name="Definiton" id="158" structure="id:150"/>
            </structure>
        </structure>
        <structure name="Union" id="161" encoding="ISO_8859-1:1987" endian="big" signed="no" valueexpression="UnionName">
            <number name="UnionNameLen" id="162" type="integer" length="8"/>
            <string name="UnionName" id="163" fillcolor="FFFCCB" type="fixed-length" length="UnionNameLen"/>
            <number name="Reserved" mustmatch="yes" id="164" fillcolor="942092" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue name="passed" value="0"/>
                </fixedvalues>
            </number>
            <number name="ItemsCount" id="165" fillcolor="BEFFE1" type="integer" length="8"/>
            <structure name="Items" id="166" repeat="id:165" repeatmin="0" repeatmax="-1" valueexpression="ItemName">
                <number name="ItemNameLen" id="167" type="integer" length="8"/>
                <string name="ItemName" id="168" fillcolor="FFFCCB" type="fixed-length" length="ItemNameLen"/>
                <number name="Reserved" mustmatch="yes" id="169" fillcolor="942092" type="integer" length="8">
                    <fixedvalues>
                        <fixedvalue name="passed" value="0"/>
                    </fixedvalues>
                </number>
            </structure>
        </structure>
        <structure name="Unions" id="172" encoding="ISO_8859-1:1987" endian="big" signed="no" valueexpression="UnionsCount">
            <number name="UnionsCount" id="173" fillcolor="FFACAE" type="integer" length="8"/>
            <structure name="List" id="174" repeat="id:173" repeatmin="0" repeatmax="-1" valueexpression="UnionName">
                <structref name="Union" id="175" structure="id:161"/>
            </structure>
        </structure>
        <structure name="Alias" id="178" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="AliasNameLen" id="179" type="integer" length="8"/>
            <string name="AliasName" id="180" type="fixed-length" length="AliasNameLen"/>
            <number name="Reserved" mustmatch="yes" id="181" fillcolor="942092" type="integer" length="8">
                <fixedvalues>
                    <fixedvalue name="passed" value="0"/>
                </fixedvalues>
            </number>
            <structref name="Subject" id="182" structure="id:84"/>
        </structure>
        <structure name="Aliases" id="184" encoding="ISO_8859-1:1987" endian="big" signed="no" valueexpression="AliasesCount">
            <number name="AliasesCount" id="185" fillcolor="FFACAE" type="integer" length="8"/>
            <structure name="List" id="186" repeat="id:185" repeatmin="0" repeatmax="-1">
                <structref name="Alias" id="187" structure="id:178"/>
            </structure>
        </structure>
        <structure name="Fixities" id="190" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="FixitiesCount" id="191" fillcolor="FFACAE" type="integer" length="8"/>
        </structure>
        <structure name="ELMI File" id="1" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="PackageInfo" id="193" structure="id:2"/>
            <structref name="Imports" id="194" structure="id:40"/>
            <structref name="Exports" id="195" structure="id:47"/>
            <structref name="Definitions" id="196" structure="id:155"/>
            <structref name="Unions" id="197" structure="id:172"/>
            <structref name="Aliases" id="198" structure="id:184"/>
            <structref name="Fixities" id="199" structure="id:190"/>
        </structure>
        <structure name="ID: 41" id="41" encoding="ISO_8859-1:1987" endian="big" signed="no"/>
    </grammar>
</ufwb>
